<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="assets/css/style.css">
    <title>About Jessie Taylor</title>
</head>

<body>
    <div id="header">
        <div id="logo">Jessie Taylor</div>
        <div id="nav">
            <ul>
                <li id="About"><a href="index.html">About</a></li>
                <li id="Portfolio"><a href="portfolio.html">Portfolio</a></li>
                <li id="Contact"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content-area">
        <div id="content">
            <h1 id="name">About Me</h1>
            <img class="picture" src="assets/images/JessieProfilePicture.png" alt="Jessie Taylor">
            <p>My name is Jessie and I grew up in Santa Rosa Beach, FL. I went to school at Alabama and graduated with a
                marketing degree. Post-school, I landed in Nashville in a sales job that I hated. I've now moved on to
                content marketing which I love. I look forward to being able to implement the ideas I come up with using
                shiny new dev skills.</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright &copy;</p>
    </div>
</body>

</html>